<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spnUnitType"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toTopOf="@+id/edtInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnToUnit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="304dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtResult"
        app:layout_constraintTop_toBottomOf="@+id/spnFromUnit" />

    <Spinner
        android:id="@+id/spnFromUnit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="101dp"
        app:layout_constraintBottom_toTopOf="@+id/spnToUnit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtInput"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="130dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnConvert"
        app:layout_constraintEnd_toStartOf="@+id/spnToUnit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtInput" />

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="89dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edtResult"
        app:layout_constraintEnd_toStartOf="@+id/spnFromUnit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnUnitType" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="239dp"
        android:layout_height="0dp"
        android:layout_marginBottom="104dp"
        android:text="Convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtResult" />

</androidx.constraintlayout.widget.ConstraintLayout>